# Fiix-Local-WRP-Public

./: .gitignore  AppDb.db  AppDb.db-shm  AppDb.db-wal  CallFiixAPI.cs  LICENSE  Local-WRP.csproj  Local-WRP.sln  Program.cs  README.md  appsettings.json  libman.json
APIModels/: AssetCategory.cs  Assets.cs  General.cs  MaintenanceType.cs  Priority.cs  User.cs  WOStatus.cs  WorkOrderAsset.cs  WorkOrderTask.cs  Workorder.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  (+9 more)
Components/Layout/: MainLayout.razor  _header.razor
Components/Pages/: CreateNewRequest.razor  Details.razor  Home.razor  Requests.razor  Requests.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs  TenantDetail.cs  Translation.cs  UserDetail.cs  UserWorkOrders.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: AzureTranslatorService.cs  DatabaseCommon.cs  TimeZonesHelper.cs
Migrations/: 20250709155952_Init.Designer.cs  20250709155952_Init.cs  20250709175246_init_tenantDetails.Designer.cs  20250709175246_init_tenantDetails.cs  20250710144352_initUserDetails.Designer.cs  20250710144352_initUserDetails.cs  20250710171046_initUserWorkOrders.Designer.cs  20250710171046_initUserWorkOrders.cs  20250714160535_AddedLimitToSiteToTenantDetails.Designer.cs  20250714160535_AddedLimitToSiteToTenantDetails.cs  20250715133018_AddedTimeZoneToTenantDetails.Designer.cs  20250715133018_AddedTimeZoneToTenantDetails.cs  20250728192026_AddedLanguageToUserDetails.Designer.cs  20250728192026_AddedLanguageToUserDetails.cs  20250729131411_addedTranslationsTables.Designer.cs  20250729131411_addedTranslationsTables.cs  20250730213519_AddedAzureCredsToTenantDetails.Designer.cs  20250730213519_AddedAzureCredsToTenantDetails.cs  20251006184923_removedUserWorkorderInfo.Designer.cs  20251006184923_removedUserWorkorderInfo.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/js/: qrinterop.js
(+16 files in other folders)
